SportFactoryApp/Members/MembersView.xaml

<UserControl x:Class="SportFactoryApp.Members.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SportFactoryApp.Members"
             xmlns:local1="clr-namespace:SportFactoryApp.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>

        <local1:FirstLetterMultiConverter x:Key="FirstLetterMultiConverter"/>


    </UserControl.Resources>
    <StackPanel Margin="20">
        <!-- Members Section -->
        <Border  CornerRadius="10" Padding="10" Margin="10">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/members_cards_bg.png" Stretch="UniformToFill"/>
            </Border.Background>
            <StackPanel>
                <Grid Width="auto" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- TextBlock occupies available space -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Button will auto-size to its content -->
                    </Grid.ColumnDefinitions>


                    <!-- TextBlock on the left -->
                    <TextBlock Text="Liste des members" FontSize="20" FontWeight="Bold" Margin="0,0,0,0" Grid.Column="0" Foreground="White"/>

                    <!-- Button on the right -->
                    <Border CornerRadius="15" Background="#5C7CFA" 
BorderBrush="#4CAF50" Width="150" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" 
        Grid.Column="1" 
        Width="150" 
        Margin="10,0,0,0" 
        Background="Transparent" 
        BorderBrush="#4CAF50" 
        BorderThickness="1" 
        
        
        Click="AddMember_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Source="pack://application:,,,/Images/icons8-add-48.png" Width="24" Height="24" Margin="5"/>
                                            <TextBlock Text="Nouveau Membre" FontSize="12" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold"  />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>


                <!-- Overview Cards -->
                <Grid HorizontalAlignment="Stretch" Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Card 1: Total Members -->
                    <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="5" Padding="20" BorderBrush="Gray" BorderThickness="1" Opacity="0.8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/icons8-male-user-94.png" Width="40"/>
                                <TextBlock Text="Totale des members" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <TextBlock x:Name="TotalMembersText" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Card 2: Active Members with 12-Session Pack -->
                    <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="5" Padding="20" BorderBrush="Gray" BorderThickness="1" Opacity="0.8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/icons8-check-mark-94.png" Width="40"/>
                                <TextBlock Text="Members actifs" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <TextBlock x:Name="ActiveMembersText" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Card 3: Loyalty Percentage -->
                    <Border Grid.Column="2" Background="White" CornerRadius="10" Margin="5" Padding="20" BorderBrush="Gray" BorderThickness="1" Opacity="0.8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/icons8-love-circled-94.png" Width="40"/>

                                <TextBlock Text="Taux de fidélité" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <TextBlock x:Name="LoyaltyPercentageText" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Background="White" CornerRadius="10" Margin="5" Padding="20" Opacity="0.8">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/icons8-crowd-94.png" Width="40"/>
                                <TextBlock Text="Taux d'attendance" FontSize="14" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <TextBlock x:Name="AttendanceRateText" FontSize="40" FontWeight="Bold" Foreground="Black"/>

                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <DataGrid x:Name="MembersDataGrid"
                  HorizontalAlignment="Stretch"
                   ColumnWidth="*"
          
          AutoGenerateColumns="False" 
          SelectionChanged="MembersDataGrid_SelectionChanged"
          BorderThickness="0"
          MaxHeight="500"
          ScrollViewer.CanContentScroll="True"
          CanUserAddRows="False" 
          CanUserResizeRows="False"
          FontWeight="Bold" 
          FontFamily="DN Sans"
          RowBackground="Transparent"
          Foreground="Black"
          GridLinesVisibility="None"
          HorizontalGridLinesBrush="Gray"
          VerticalGridLinesBrush="Gray"
          HeadersVisibility="Column"
          ColumnHeaderHeight="40"
          RowHeight="45"
          FontSize="14"
          HorizontalScrollBarVisibility="Disabled"
          Padding="5"
          Background="Transparent"
                 >

            <!-- Define DataGrid style for column headers -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black"  />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Gray" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">

                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="DN Sans" />

                </Style>
            </DataGrid.CellStyle>


            <!-- Style for rows with CornerRadius and Margin -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="10" 
                                
                                Margin="2"
                                SnapsToDevicePixels="True">
                                    <DataGridCellsPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <!-- Circle with Initials in FullName Column -->
                <DataGridTemplateColumn Header="Nom de Membre" Width="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Circle for Initials -->
                                <Grid Width="40" Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Ellipse Fill="#FF007ACC" Stroke="Transparent" Width="40" Height="40" />
                                    <TextBlock FontSize="16" 
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                                        <Run>
                                            <Run.Text>
        <MultiBinding Converter="{StaticResource FirstLetterMultiConverter}">
            <Binding Path="FirstName" />
            <Binding Path="LastName" />
        </MultiBinding>
    </Run.Text>
                                        </Run>
                                    </TextBlock>
                                </Grid>
                                <!-- Member Full Name next to the circle -->
                                <TextBlock Text="{Binding FullName}" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Telephone" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Gendre" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Date de naissance " Binding="{Binding BirthDate , StringFormat={}{0: dd MMMM yyyy}}" />
                <DataGridTextColumn Header="Date d'adherence " Binding="{Binding StartDate}" />
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="40" Height="40" 
Margin="0,0"
Click="UpdateMember_Click" 
Background="Transparent"
BorderBrush="Transparent"
Cursor="Hand">
                                    <Image Source="pack://application:,,,/Images/icons8-redémarrer-30.png" 
   Width="30" Height="30" 
   Stretch="Uniform"/>
                                </Button>


                                <!-- Delete Button -->
                                <Button Width="40" Height="40" 
Margin="0,0"
Click="DeleteMember_Click" 
Background="Transparent"
BorderBrush="Transparent"
Cursor="Hand">
                                    <Image Source="pack://application:,,,/Images/icons8-supprimer-pour-toujours-30.png" 
   Width="30" Height="30" 
   Stretch="Uniform"/>
                                </Button>

                                <Button Width="40" Height="40" 
        Margin="0,0"
        Click="ShowMemberProfile_Click" 
        Background="Transparent"
        BorderBrush="Transparent"
        Cursor="Hand">
                                    <Image Source="pack://application:,,,/Images/icons8-info-30.png" 
           Width="30" Height="30" 
           Stretch="Uniform"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>






        <!-- Form will be displayed dynamically on button clicks -->
    </StackPanel>
</UserControl>
