SportFactoryApp/Dashboard/InfoCard.xaml

<UserControl x:Class="SportFactoryApp.Dashboard.InfoCard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="infoCard">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlackColor" Color="#083353"/>
        <SolidColorBrush x:Key="GreyColor" Color="#B7B7B7"/>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="whiteBorder" TargetType="Border">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="20" />
        </Style>


        <Style x:Key="secondaryText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GreyColor}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource whiteBorder}"  Margin="10 0">
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="{Binding ElementName=infoCard,Path=Image}" Width="30" Height="30" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding ElementName=infoCard,Path=Title}" Style="{StaticResource titleText}" />
            </StackPanel>
            <TextBlock Text="{Binding ElementName=infoCard,Path=SubTitle}" Style="{StaticResource secondaryText}" />
            <TextBlock Text="{Binding ElementName=infoCard,Path=Amount}" />
        </StackPanel>
    </Border>
</UserControl>