SportFactoryApp/Dashboard/TopMemberCard.xaml

<UserControl x:Class="SportFactoryApp.Dashboard.TopMemberCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SportFactoryApp.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <!-- Gender to Image Converter Resource -->
        <local:GenderToImageConverter x:Key="GenderToImageConverter" />

    </UserControl.Resources>

    <Border CornerRadius="10" Padding="3" Margin="0 10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F7F6F4" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <Setter Property="Background" Value="#F7F6F4" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <!-- Profile Image -->
            <Border Width="50" Height="50" CornerRadius="10" Margin="0 0 10 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#7CB8FF" Offset="0" />
                        <GradientStop Color="#B2D3FE" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="{Binding Gender, Converter={StaticResource GenderToImageConverter}}" Width="38" Height="38" />
            </Border>

            <!-- Member Information -->
            <StackPanel>
                <TextBlock Text="{Binding FullName}" FontWeight="SemiBold" FontSize="13" Foreground="#214865" />

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <!-- Sales Data -->
                    <Border Background="#7EB9FF" CornerRadius="50" Width="20" Height="20">
                        <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff" />
                    </Border>

                    <StackPanel Margin="10 0 10 0">
                        <TextBlock Text="N° Sessions" Foreground="#FC967D" FontSize="10" />
                        <TextBlock Text="{Binding SessionCount}" FontSize="11" Foreground="#17405E" />
                    </StackPanel>

                    <!-- Profit Data -->
                    <Border Background="#76728B" CornerRadius="50" Width="20" Height="20">
                        <Icon:PackIconMaterial Kind="ChevronDown" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff" />
                    </Border>

                    <StackPanel Margin="10 0 10 0">
                        <TextBlock Text="Profit" Foreground="#FC967D" FontSize="10" />
                        <TextBlock Text="{Binding TotalSales}" FontSize="11" Foreground="#17405E" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
