SportFactoryApp/Memberships/MembershipsView.xaml

<UserControl x:Class="SportFactoryApp.Memberships.MembershipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SportFactoryApp.Members"
             xmlns:local1="clr-namespace:SportFactoryApp.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>

        <local1:FirstLetterMultiConverter x:Key="FirstLetterMultiConverter"/>
        <!-- Custom Style for Segmented Toggle Button -->
        <Style x:Key="CustomToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                
                                CornerRadius="20"
                                Padding="10"
                                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#AEFE14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <!-- Custom active color -->
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <!-- Custom inactive color -->
                                <Setter Property="Foreground" Value="#AEFE14"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel Margin="20">
        <!-- Members Section -->
        <Border  CornerRadius="10" Padding="10" Margin="10">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/members_cards_bg.png" Stretch="UniformToFill"/>
            </Border.Background>
            <StackPanel>
                <Grid Width="auto" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- TextBlock occupies available space -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Button will auto-size to its content -->
                    </Grid.ColumnDefinitions>


                    <!-- TextBlock on the left -->
                    <TextBlock Text="Liste des abonnements" FontSize="20" FontWeight="Bold" Margin="0,0,0,0" Grid.Column="0" Foreground="White"/>
                  
                    <!-- Button on the right -->
                    <Border CornerRadius="15" Background="#AEFE14" 
 Width="170" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" 
        Grid.Column="1" 
        Width="170" 
        Margin="10,0,0,0" 
        Background="Transparent" 
       
        
        
        Click="AddMembership_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                     
                    CornerRadius="15">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Source="pack://application:,,,/Images/icons8-add-48.png" Width="24" Height="24" Margin="5"/>
                                            <TextBlock Text="Nouvelle Abonnement" FontSize="12" Foreground="Black" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold"  />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>


                <!-- Overview Cards -->
                <Grid HorizontalAlignment="Stretch" Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Card 1: Total Members -->
                    <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="5" Padding="20" BorderBrush="Gray" BorderThickness="1" Opacity="0.8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/icons8-pièces-de-monnaie-94.png" Width="40"/>
                                <TextBlock Text="Recette" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CalculateMonthlyRevenueText" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                            <TextBlock Text="ce mois" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom"/>
                        </StackPanel>
            </StackPanel>
                    </Border>

                    <!-- Card 2: Active Members with 12-Session Pack -->
                    <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="5" Padding="20" BorderBrush="Gray" BorderThickness="1" Opacity="0.8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/icons8-one-94.png" Width="40"/>
                                <TextBlock Text="Abonnement seance unique" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Calculate12SessionUsageText" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                            <TextBlock Text="ce mois" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom"/>
                        </StackPanel>
            </StackPanel>
                    </Border>

                    <!-- Card 3: Loyalty Percentage -->
                    <Border Grid.Column="2" Background="White" CornerRadius="10" Margin="5" Padding="20" BorderBrush="Gray" BorderThickness="1" Opacity="0.8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/icons8-carte-de-membre-94.png" Width="40"/>

                                <TextBlock Text="Abonnement P12S" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="CountNewMembershipsThisMonthText" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                            <TextBlock Text="ce mois" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom"/>
                        </StackPanel>
            </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Background="White" CornerRadius="10" Margin="5" Padding="20" Opacity="0.8">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/icons8-sablier-50.png" Width="40"/>
                                <TextBlock Text="Nbr de seances P12S" FontSize="14" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="CountSessionsThisMonthText" FontSize="40" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="ce mois" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            
        </Border>
        <Border CornerRadius="20"  Padding="0" Margin="10" HorizontalAlignment="Right" Background="Black">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="ToggleActiveButton" Content="Active" 
                      Style="{StaticResource CustomToggleButtonStyle}"
                      Width="100" Height="40" Margin="0,0"
                      Checked="ToggleButton_Checked"
                      Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton x:Name="ToggleAllButton" Content="Tous" 
                      Style="{StaticResource CustomToggleButtonStyle}"
                      Width="100" Height="40" Margin="0,0"
                      Checked="ToggleButton_Checked"
                      Unchecked="ToggleButton_Unchecked"    />
            </StackPanel>
        </Border>


        <DataGrid x:Name="MembershipDataGrid"
                  HorizontalAlignment="Stretch"
                   ColumnWidth="*"
          
          AutoGenerateColumns="False" 
          SelectionChanged="MembershipDataGrid_SelectionChanged"
          BorderThickness="0"
          MaxHeight="400"
          ScrollViewer.CanContentScroll="True"
          CanUserAddRows="False" 
          CanUserResizeRows="False"
          FontWeight="Bold" 
          FontFamily="DN Sans"
          RowBackground="White"
          Foreground="Black"
          GridLinesVisibility="None"
          HorizontalGridLinesBrush="Gray"
          VerticalGridLinesBrush="Gray"
          HeadersVisibility="Column"
          ColumnHeaderHeight="40"
          RowHeight="45"
          FontSize="14"
          HorizontalScrollBarVisibility="Disabled"
          Padding="5"
          Background="Transparent"
                 >

            <!-- Define DataGrid style for column headers -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black"  />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Gray" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">

                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="DN Sans" />

                </Style>
            </DataGrid.CellStyle>


            <!-- Style for rows with CornerRadius and Margin -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                CornerRadius="10" 
                                
                                Margin="2"
                                SnapsToDevicePixels="True">
                                    <DataGridCellsPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <!-- Circle with Initials in FullName Column -->
                <DataGridTemplateColumn Header="Membre" Width="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Circle for Initials -->
                                <Grid Width="40" Height="40" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Ellipse Fill="Black" Stroke="Transparent" Width="40" Height="40" />
                                    <TextBlock FontSize="16" 
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                                        <Run>
                                            <Run.Text>
        <MultiBinding Converter="{StaticResource FirstLetterMultiConverter}">
            <Binding Path="Member.FirstName" />
            <Binding Path="Member.LastName" />
        </MultiBinding>
    </Run.Text>
                                        </Run>
                                    </TextBlock>
                                </Grid>
                                <!-- Member Full Name next to the circle -->
                                <TextBlock Text="{Binding Member.FullName}" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type d'abonnement" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Statut" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Date de debut " Binding="{Binding Date}" />
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="40" Height="40" 
Margin="0,0"
Click="UpdateMembership_Click" 
Background="Transparent"
BorderBrush="Transparent"
Cursor="Hand">
                                    <Image Source="pack://application:,,,/Images/icons8-redémarrer-30.png" 
   Width="30" Height="30" 
   Stretch="Uniform"/>
                                </Button>


                                <!-- Delete Button -->
                                <Button Width="40" Height="40" 
Margin="0,0"
Click="DeleteMembership_Click" 
Background="Transparent"
BorderBrush="Transparent"
Cursor="Hand">
                                    <Image Source="pack://application:,,,/Images/icons8-supprimer-pour-toujours-30.png" 
   Width="30" Height="30" 
   Stretch="Uniform"/>
                                </Button>

                                <Button Width="40" Height="40" 
        Margin="0,0"
        Click="ShowMemberProfile_Click" 
        Background="Transparent"
        BorderBrush="Transparent"
        Cursor="Hand">
                                    <Image Source="pack://application:,,,/Images/icons8-info-30.png" 
           Width="30" Height="30" 
           Stretch="Uniform"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>






        <!-- Form will be displayed dynamically on button clicks -->
    </StackPanel>
</UserControl>
