SportFactoryApp/Memberships/UpdateMembershipWindow.xaml

<Window x:Class="SportFactoryApp.Memberships.UpdateMembershipWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Update Membership" WindowState="Maximized"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MaterialDesign in XAML Toolkit -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- MaterialDesign DatePicker -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Dimmed Background Overlay -->
        <Rectangle Fill="Black" Opacity="0.4"/>
        <Border CornerRadius="15" Background="White" BorderBrush="Black" BorderThickness="0" Padding="10" Height="440" Width="480">
            <Border.Effect>
                <DropShadowEffect Color="#aefe14" BlurRadius="150" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/icons8-utilisateur-30.png" Height="30" Margin="0,0,10,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="20">Mise à jour d'abonnement</TextBlock>
                        <TextBlock FontWeight="Normal" Foreground="Gray" FontSize="10">Bienvenue à notre nouveau membre de la famille Sport Factory</TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Membre" Margin="10" HorizontalAlignment="Left" FontFamily="72" FontWeight="Bold"></TextBlock>
                <Border CornerRadius="5" Width="420" Background="White" BorderBrush="Black" BorderThickness="1">
                    <ComboBox 
   x:Name="MemberComboBox" 
                  IsEditable="True" 
                  Margin="0,10,0,10" 
                  IsTextSearchEnabled="True" 
                  IsDropDownOpen="False" 

                    Style="{StaticResource MaterialDesignComboBox}"
    materialDesign:HintAssist.Hint="Selectionner le membre"
    materialDesign:HintAssist.IsFloating="True"
    Width="400"
    Height="40"
    VerticalContentAlignment="Top"/>
                </Border>

                <!-- Gender ComboBox remains the same -->
                <!-- Date of Birth DatePicker remains the same -->
                <!-- Gender ComboBox with placeholder -->
                <TextBlock Text="Type d'abonnement" Margin="10" HorizontalAlignment="Left" FontFamily="72" FontWeight="Bold"></TextBlock>
                <Border CornerRadius="5" Width="420" Background="White" BorderBrush="Black" BorderThickness="1">

                    <ComboBox 
x:Name="MembershipType" 
Style="{StaticResource MaterialDesignComboBox}" 
materialDesign:HintAssist.Hint="Gendre"
            
materialDesign:HintAssist.IsFloating="True"
Width="400"
            Height="40"
VerticalContentAlignment="Top"
        >

                        <ComboBoxItem>Pack 12 Seances</ComboBoxItem>
                        <ComboBoxItem>Seance Unique</ComboBoxItem>

                    </ComboBox>
                </Border>

                <TextBlock Text="Prix" Margin="10" HorizontalAlignment="Left" FontFamily="72" FontWeight="Bold"></TextBlock>
                <!-- Date of Birth DatePicker -->
                <Border CornerRadius="5" Width="420" Background="White" BorderBrush="Black" BorderThickness="1">
                    <TextBox Name="PriceTextBox" Width="420" BorderThickness="0" Background="Transparent"
          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10"
          materialDesign:HintAssist.Hint="Prix"
          materialDesign:HintAssist.IsFloating="True"/>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="AddMemberButton" Content="Mise à Jour d'abonnement" Click="UpdateButton_Click"
                        Width="260" Margin="0,20,20,0" HorizontalAlignment="Center" Background="#aefe14" FontWeight="Bold" Height="40"/>
                    <Button Content="Annuler" Click="CancelButton_Click" Height="40" Width="140" Margin="0,20,0,0" HorizontalAlignment="Center" Background="WhiteSmoke" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
