SportFactoryApp/LoginWindow.xaml

<Window x:Class="SportFactoryApp.LoginWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="pack://application:,,,/Images/SFLogo.ico"
        Title="SPORT FACTORY ERP" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        ResizeMode="NoResize" WindowState="Maximized"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Define custom styles with keys -->
            <Style x:Key="CustomLoginButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Define the fade-out animation -->
            <Storyboard x:Key="FadeOutStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                 From="1.0" To="0.0" Duration="0:0:1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="LoginGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/SFCover.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Custom Title Bar -->
        <Grid Height="30" VerticalAlignment="Top" Background="Black" MouseDown="TitleBar_MouseDown" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Images/SFLogo.png" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="SPORT FACTORY ERP" VerticalAlignment="Center" 
                           Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Button x:Name="MinimizeRestoreButton" Content="_" Background="Black" Foreground="#C0C0C0" BorderBrush="Black" Width="40" Click="MinimizeButton_Click" />
                <Button x:Name="MaximizeRestoreButton" Content="❐" Background="Black" Foreground="#C0C0C0" BorderBrush="Black" Width="40" Click="MaximizeRestoreButton_Click"/>
                <Button x:Name="CloseButton" Content="X" Background="Black" Foreground="#C0C0C0" BorderBrush="Black" Width="40" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- White card with shadow -->
        <Border Background="White" CornerRadius="50" Padding="20" Width="400" Height="550" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="20" Opacity="1"/>
            </Border.Effect>

            <!-- StackPanel inside the white card -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="350" Background="{DynamicResource MaterialDesignPaper}">
                <TextBlock FontSize="50" FontFamily="DN Sans" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="Black">
                    <Run Text="BONJOUR"/><LineBreak/><Run Text="YE BDAN!"></Run>
                </TextBlock>

                <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="15" Padding="20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="UsernameTextBox" Margin="0 0 0 25" Width="300" FontSize="18" 
                                 materialDesign:HintAssist.Hint="Username" 
                                 BorderThickness="2" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <PasswordBox Name="PasswordBox" Width="300" MinHeight="50" FontSize="18" 
                                     materialDesign:HintAssist.Hint="Mot de passe" 
                                     BorderThickness="2" 
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    </StackPanel>
                </Border>

                <Button Name="LoginButton" Click="LoginButton_Click" Height="50" Margin="30" Padding="5" FontFamily="DN Sans" FontSize="30" FontWeight="Bold"
                        Style="{StaticResource CustomLoginButtonStyle}">
                    <Button.Content>Se Connecter</Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <!-- Powered By Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Grid.ColumnSpan="2">
            <TextBlock Text="Powered By" FontFamily="Roboto" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0,0,0,0"/>
            <Image Source="pack://application:,,,/Images/awm.png" Height="50" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
